{
  "name": "recipe-square-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Recipe Square: A place to easily store and share food recipes with family and friends.",
  "engines": {
    "node": "20.18.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "serve -s dist",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedromorenovillar/recipe-square-frontend.git"
  },
  "keywords": [
    "cooking",
    "recipe",
    "food",
    "sharing",
    "cookbook",
    "cookapp",
    "recipeapp",
    "gourmet",
    "cook"
  ],
  "author": "Pedro José Moreno Villar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedromorenovillar"
  },
  "homepage": "https://github.com/pedromorenovillar",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "sass": "^1.79.4",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "vite": "^5.4.8"
  }
}
